spring.application.name=NicoPonceProyecto
spring.datasource.url=jdbc:mysql://localhost:3307/LP2_ProyectoFinal?serverTimezone=UTC
spring.datasource.username=root
server.port=666
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect